ุงูุฑุฆูุณูู 
ูู ูุญู 
ุฎุฏูุงุชูุง 
ุชูุงุตู ูุนูุง


ุงูุนููุงู ููุชุจ ูุญุงูุงุฉ ุจููุฉ ุงูููุฑูุฉ ุฎุจุฑุฉ ูุงุณุนุฉ ูู ุฌููุน ุงููุถุงูุง 0560523178

ุดูู ุงูุงุนูุงู โ๐ป
 
ุงูู ูุฏุฎู ุนูู ุงูุตูุญุฉ ูุดุงูุฏ ๐๐ป
ููุชุจ ุงููุญุงูู ููุฏ ุงูุดุฑูู 

ูุนุฏ ููุชุจ ุงููุญุงูู ููุฏ ุงูุดุฑูู  ูู ุฃููุฒ ููุงุชุจ ุงููุญุงูุงุฉ ูู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉุ ุญูุซ ูุถู ุงูููุชุจ ูุฎุจุฉ ููุชูุงุฉ ูู ุงูููุงุฏุฑ ุงููุคููุฉ ูุงูุชู ุชุถู ุจูู ุฌูุจุงุชูุง ุงูุฎุจุฑุฉ ุงูุนูููุฉ ูุงูุนูููุฉ ูุงูุชู ุชุบุทู ุงูุฌูุงูุจ ุงูุดุฑุนูุฉ ูุงููุงููููุฉ ุจูุฎุชูู ูุฌุงูุงุชูุงุ

ุฑุณุงูุชูุง:

ุงูููุชุจ ุงูุฃูุถู ูู ุฎุฏูุฉ ุฑุฌุงู ุงูุฃุนูุงู ูุงูุดุฑูุงุช ูุงูุฃูุฑุงุฏ ูุชูุฏูู ุงูุญููู ุงููููุฌูุฉ ุงูุดุงููุฉ ู ุงููุงููููุฉ ููู ุฃูุถู ูุฃุญุฏุซ ุงููุนุงููุฑ ูุงูุทุฑู ุงูุญุฏูุซุฉ ูููู ูุชุทูุจุงุช ูุงุญุชูุงุฌุงุช ุงูุนููุงุก.

ุฑุคูุชูุง:

ูุญู ููุชุจ ูุญุงูุงุฉ ููุฏู ุฎุฏูุงุชู ุงููุงููููุฉ ุฏุงุฎู ูุฎุงุฑุฌ ุงูููููุฉ ุจูุนุงููุฑ ุนุงูููุฉ ูุจุจุตูุฉ ุณุนูุฏูุฉ ูุน ุงูุฅููุงู ุงูุฑุงุณุฎ ุจููุงุตุฑุฉ ุฃุตุญุงุจ ุงูุญููู ูุญูุงูุฉ ูุตุงูุญูู ูุงูุชุฒุงููุง ุจุชูุฏูู ุฃูุถู ุงูุฎุฏูุงุช.


ุงูุฃูุฏุงู:

ูุณุงุนุฏุฉ ุนููุงุฆูุง ุนูู ุงูุชุฑููุฒ ุจููุงุฑุณุฉ ุฃุนูุงููู ุจุชุญููู ุบุงูุงุชูู ุงููุดุฑูุนุฉ
ูุจุงุฏุฆูุง:

ูู ุฑุญูุชูุง ุจุชูุฏูู ุฎุฏูุงุช ูุงููููุฉ ุชููู ุฑุถู ุนููุงุฆูุง ูุฃููุง ููุชุฒู ุจุงููุจุงุฏุฆ ุงูุฃุชูุฉ:

   ุงูุชูุงูู:

ููุฏุฑ ุงูุนููุงุก ูุงูุนุงูููู ูุนูุง ููุนุชุจุฑูู ููุฒุงู ูุชุนูู ุงูุญูุงุธ ุนูููุ ูููู ููููู ุฅุญุชุฑุงู ุงููุฑุฏ ุจูููุงุ ููุจูู ุนูุงูุงุช ุทูููุฉ ุงูุฃูุฏ ูุน ุนููุงุฆูุง.

ุงููุญุฏุฉ:

 ูุนุชูุฏ ููุชุจูุง ุนูู ุณูุงุณุฉ ุงููุฑูู ุงููุงุญุฏ ูู ุฎูุงู ุงูุชุนุงูู ูุชุดุงุฑู ุงููุนุงุฑู ูุงููุนูููุงุช ุงูุฎุงุตุฉ ุจุงููุธู ุงููุงููููุฉ ุงููุฎุชููุฉ ุจุบุฑุถ ุชุญููู ุฃูุถู ุงููุชุงุฆุฌ ูุนููุงุฆูุง.

ุงูุฌูุฏุฉ:

ูุจุฐู ูุตุงุฑู ุฌูุฏูุง ูุชูุฏูู ุฃูุถู ุงูุฎุฏูุงุช ุงููุงููููุฉ ูุนููุงุฆูุง ุ ูุฃููู ูู ููุฏูุฉ ุงูุชูุงูุงุชูุง (ุงูุนููุงุก ุฃููุงู). ูุญู ูุนูู ุนูู ุฃุณุงุณ ุฃููุง ุฅุฐุง ุณุงุนุฏูุง ุนููุงุฆูุง ุนูู ุงููุฌุงุญ ุ ูุณูููู ูุงุฌุญูู. ููุตุจ ุชุฑููุฒูุง ุนูู ุชูุฏูู ุฌูุฏุฉ ุนุงููุฉ ุจุงุณุชูุฑุงุฑ


ุงุฎุชุตุงุตุงุชูุง ุชูุฏุฑุฌ ููู  ุงูุงุชู :
ูุชุบุทู ุฎุฏูุงุชูุง ูุฌุงูุงุช ุนุฏูุฏุฉ ูููุง:
โ ุฃุณุชุดุงุฑุงุช ูุงููููุฉ .
โ ุฃุนุฏุงุฏ ุงูููุงุฆุญ ูุงููุฐูุฑุงุช ุงููุงููููุฉ .
โุตูุงุบุฉ ุงูุนููุฏ .
โ ุนููุฏ ุนูู ุงุณุชุดุงุฑูุฉ ุณูููุฉ ููุดุฑูุงุช ูุงููุคุณุณุงุช ุญุณุจ ุงูุงุชูุงู ูุน ุงูุงุทุฑุงู .
โุญุถูุฑ ุฌูุณุงุช ูู ุฌููุน ุงููุญุงูู ุจูุฎุชูู ุงููุนูุง ูุฏุฑุฌุงุชูุง ุงููุถุงุฆูุฉ . 
โ ูุชุงุจุนุฉ ุฌููุน ุงููุถุงูุง ูุงูุชุฑุงูุน ุจุฌููุน ุงููุญุงูู ุงูุนุงูุฉุ ูุฏููุงู ุงููุธุงููุ ุงูุนูุงููุฉ  ุ ุงูุชุฌุงุฑูุฉุ ุงูุฌุฒุงุฆูุฉ ู ูุถุงูุง ุงูุฃุญูุงู ุงูุดุฎุตูุฉ ( ูููุฉ - ุฎูุน - ูุณุฎ ุนูุฏ) 
ูุถุงูุง ุงูุชุฑูุงุช ( ูุณูุฉ - ุชุตููุฉ - ูุญุงุณุจุฉ ).
 ู ูุถุงูุง ุงููุฎุฏุฑุงุช ุงููุชุนููุฉ ุจุงูุญููุฉ ุงูุฃุฎูุฑุฉ .
 ููุถุงูุง ุงูุนุฑุถ ูุงูุฃุฎูุงู ูุงูุงุนุชุฏุงุก ูุฐุงุช ุงูุตูุฉ ุจุงูุฌูุงุฆู ุจุฌููุน ุฃููุงุนูุง ุ
โ ุงูุฏูุงุฆุฑ ุงูุฌุฒุฆูุฉ ุงููุฑูุฑูุฉุ ูุฑุงุฌุนุฉ ุงูููุงุจุฉ ุงูุนุงูุฉ ุ ูุงูุชุฑูุงุชุูุฌููุน ุงููุฌุงู ุดุจู ูุถุงุฆูุฉ.

ุฃูุถู ุงูุญููู ูุฅุฌุฑุงุกุงุช ุงูุชูุงุถู ุจุฎุจุฑุงุช ูููุงุกุงุช ุนุงููุฉ ูู 'ูุฌุงู ุงููุงููู '
(ูุชุดุฑู ุจุฎุฏูุชูู ููุณุนุฏูุง ุชูุงุตููู)
ููุชูุงุตู ูุน ุงุจู ุนุจุฏุงูุนุฒูุฒ 0560523178